{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "eslint-plugin",
    "react",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off"
  },
  "overrides": [
      {
        "files": "tests/**",
        "rules": {
          "no-template-curly-in-string": 1
        }
      }
    ]
}
